<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos o ano</title>
</head>
<body>
   <section class="conteúdo-principal">
    <h2>Meus objetivos do ano </h2>
    <div class="button"></div>
    <button class="botao">Terminar o colégio</button>
    <button class="botao">Começar  faculdade</button>
    <button class="botao"></button>Começar a exercer a profissão</button>
    <button class="botao"></button>Ter uma vida financeira estável

   </section>
</body>
</html>